<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rectangle"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp"
            android:text="Create an account to see your progress. It's free and takes only few minutes :)\n Click Box to sign in or create an account"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="left"
            android:text="Question:2/10"
            android:textSize="20dp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rectangle"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Correct Answer"
            android:background="@drawable/rectangle3"
            android:backgroundTint="#FF83FF83"
            android:textSize="20dp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#000000"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="#ff5500"
            android:gravity="center"
            android:text="What is the sum of 2+14?"
            android:textSize="20dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="left"
            android:text="10"
            android:textColor="#000000"
            android:textSize="20dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="left"
            android:text="25"
            android:textColor="#000000"
            android:textSize="20dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="left"
            android:text="16"
            android:textColor="#000000"
            android:textSize="20dp"
            android:paddingLeft="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="left"
            android:text="30"
            android:textColor="#000000"
            android:textSize="20dp"
            android:paddingLeft="10dp"/>

        <View
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:background="#000000"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="5dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="5dp"
                android:text="Complete 8 more questions to unlock next level "
                android:textSize="20dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:text="2 out of 10 Completed "
                android:textSize="15dp"
                android:paddingLeft="10dp"/>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center"
                android:background="@drawable/rectangle"
                android:backgroundTint="#ff4500"/>

            <View
                android:layout_marginTop="5dp"
                android:layout_width="match_parent"
                android:background="#000000"
                android:layout_height="1dp"/>

            <TextView
                android:id="@+id/next"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Next Question"
                android:textAlignment="center"
                android:textSize="20dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>



