<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/rectangle"
    android:orientation="vertical"
    tools:context=".LanguageChoose">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="CHOOSE LANGUAGE"
        android:textAlignment="center"
        android:textSize="20sp" />

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:listSelector="@android:color/transparent"
        android:numColumns="1"
        android:paddingStart="5dp"
        android:paddingLeft="5dp" />

    <TextView
        android:id="@+id/city"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/rectangle2"
        android:backgroundTint="#00ffff"
        android:gravity="right"
        android:paddingRight="20dp"
        android:text="Done"
        android:textSize="20sp"
        android:visibility="gone" />

</LinearLayout>